arbitrum_sepolia: bin/rails "logs:trace[arbitrum_sepolia]"
sepolia: bin/rails "logs:trace[sepolia]"
pangolin: bin/rails "logs:trace[pangolin]"
arbitrum: bin/rails "logs:trace[arbitrum]"
ethereum: bin/rails "logs:trace[ethereum]"
crab: bin/rails "logs:trace[crab]"
darwinia: bin/rails "logs:trace[darwinia]"

messages_arbitrum_sepolia: bin/rails "messages:trace[arbitrum_sepolia]"
messages_sepolia: bin/rails "messages:trace[sepolia]"
messages_pangolin: bin/rails "messages:trace[pangolin]"
messages_arbitrum: bin/rails "messages:trace[arbitrum]"
messages_ethereum: bin/rails "messages:trace[ethereum]"
messages_crab: bin/rails "messages:trace[crab]"
messages_darwinia: bin/rails "messages:trace[darwinia]"

signatures: bin/rails "signatures:update"
